{
  "name": "konkaniinternship",
  "version": "1.0.0",
  "description": "Konkani Learning Web App",
  "main": "server.js",
  "scripts": {
    "app": "cd frontend && npm run dev",
    "server": "cd backend && npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.12.1",
    "tesseract.js": "^4.1.1",
    "tesseractocr": "^2.0.3"
  },
  "devDependencies": {
    "text-from-image": "^1.1.1"
  }
}
